VITE_APP_NAME='CD9T IFA'
VITE_BASE_API_URL=https://cd9tifa5.azurewebsites.net/
VITE_APP_AUTHORIZATION_KEY=token
VITE_GOOGLE_CLIENT_ID=861796971442-ev7jgcr16iksig7344c49nbf5qtq0fvo.apps.googleusercontent.com
VITE_CLOUD_NAME=dn3bmj5ex
VITE_UPLOAD_PRESET=m9kz74zz